{
    "name": "chessito-bot",
    "version": "1.0.0",
    "description": "A Telegram Bot to consume lichess API",
    "main": "index.js",
    "scripts": {
        "start": "nodemon index.js",
        "serve": "node index.js",
        "format": "prettier --write .",
        "lint": "eslint ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ana-ac/chessito-bot.git"
    },
    "type": "module",
    "engines": {
        "node": ">=14.15.0"
    },
    "keywords": [
        "nodejs",
        "telegraf",
        "npm",
        "lichess"
    ],
    "author": "Ana Arriaga Coll",
    "license": "GPL",
    "bugs": {
        "url": "https://github.com/ana-ac/chessito-bot/issues"
    },
    "homepage": "https://github.com/ana-ac/chessito-bot#readme",
    "dependencies": {
        "dotenv-safe": "^8.2.0",
        "express": "^4.17.1",
        "mongodb": "^3.6.4",
        "mongoose": "^5.11.16",
        "passport": "^0.4.1",
        "passport-lichess": "^1.1.0",
        "telegraf": "^4.0.2"
    },
    "devDependencies": {
        "eslint": "^7.19.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-config-prettier": "^7.2.0",
        "eslint-plugin-import": "^2.22.1",
        "markdownlint": "^0.23.1",
        "nodemon": "^2.0.7",
        "prettier": "2.2.1"
    }
}
